<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get your gym diet and start your transformation at full pace with GYMDIET.">
  <meta name="keywords"
    content="GYMDIET, gymdiet, diet, health, Gym, Food, Dietician, Trainer, Diet, Gym food, Healthy Food, Health Diet, Nutritious Diet, Nutritios Food, Online Trainer, Online Dietician, Macros, Nutrient, Nutrition, Diet Chart, Diet Plan, gymnastics, muscle, bicep, chest">
  <meta name="author" content="Pranjal Mishra">
  <title>Get your gym food online with GYMDIET!!!</title>

  <!-- Favicon -->
  <link rel="icon" href="Assets/images/GD circle Logo.png">

  <!--Font links-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Gluten:wght@600&family=Libre+Franklin&display=swap" rel="stylesheet">

  <!-- Bootstraps CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- External Js Link -->
  <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">

  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/9fe22e3366.js" crossorigin="anonymous"></script>

  <!--CSS Stylesheets-->
  <link rel="stylesheet" href="Assets/css/styles.css">

  <!--Bootstraps Scripts-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <img src="Assets/images/GD no background Logo.png" alt="GD Logo" width="40" height="40">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav nav-pills navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html" data-toggle="tab">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plans.html" data-toggle="tab">Plans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" data-toggle="tab">Contact</a>
        </li>
      </ul>
    </div>
    <form class="d-flex">
      <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
      <a class="nav-link" href="profile.html"><i class="fas fa-user fa-lg"></i></a>
    </form>
  </nav>


  <!-- Welcome Section -->

  <section class="coloured-section" id="title">
    <div class="container-fluid">

      <!-- Title -->

      <div class="title-div">
        <img src="Assets/images/GD no background Logo.png" alt="GD Logo" width="100px" height="100px">
        <h1 class="big-heading">GYM<span class="greenish">DIET</span></h1>
        <h3>FOOD | DIETICIAN | TRAINER</h3>
      </div>
      <footer>
        <p class="title-paragraph">👉Buy 1 Get 1 Free or 40% Off Upto Rs. 100 on First 3 orders</p>
      </footer>
    </div>
  </section>

  <!-- Services section -->

  <section class="white-section" id="services">

    <div class="container-fluid">
      <h1 class="service-heading">G<span class="greenish">D</span> SERVICES</h1>

      <div class="feature-box">
        <img class="DIETICIAN-gd-image" src="Assets/images/DIETICIAN.png" alt="DIETICIAN">
        <h3>G<span class="greenish">D</span> DIETICIAN</h3>
        <p class="feature-subtitle">In any fitness transformation journey a good dietician plays a lot of role. Our highly qualified GD Deiticians are ready to set your precise diet plan according to your physical & medical condition & your fitness
          goal. Our dietician will always be there to guide & solve your queries throughout 24/7 so you can have stress free eating.</p>
        <h5><strong>How it works?</strong></h5>
        <p class="feature-subtitle">Member's Personal Dietician will have online live video sessions with them and they will tackle and counter every situation and queries of the members. Members will get 24/7 whatsapp chat support from dieticians so
          they can get there problem solved at that very moment.</p>
      </div>


      <div class="feature-box">
        <img class="DIET-CHEF-gd-image" src="Assets/images/DIET CHEF.png" alt="DIET CHEF">
        <h3>G<span class="greenish">D</span> DIET CHEF</h3>
        <p class="feature-subtitle">More than 90% of the people quit there transformation journey in halfway beacause of stress of preparing meals and it's boring taste. Our GD Diet Chef solves this major issue & serves you with tasty and healthy
          food which is tempting for your taste bud and nutritious for your body at the same time.</p>
        <h5><strong>How it works?</strong></h5>
        <p class="feature-subtitle">In accordance with member's dietician and their likings about the food, our diet chef will prepare the food and we'll deliver it to your doorstep. If any member do not want GD Dietician and have their diet already
          set, they can just give their diet chart and we will prepare and deliver the food with exact nutritional content as the client wants.</p>
      </div>


      <div class="feature-box">
        <img class="TRAINER-gd-image" src="Assets/images/TRAINER.png" alt="TRAINER">
        <h3>G<span class="greenish">D</span> TRAINER</h3>
        <p class="feature-subtitle">Affording an experienced Personal Trainer is not everyone's cup of tea but a GD Trainer is free of cost and more than ready to make you fit. Our trainer will design a workout plan in accordance with your present
          physical conditions and your fitness goal. He will provide you the best explanation of each and every exercise of your workout plan and will remain connected with you throughout 24/7 to assist you at every single step.</p>
        <h5><strong>How it works?</strong></h5>
        <p class="feature-subtitle">Member's Personal Online Trainer will design the workout according to the member's goal and how many calories they have to sweat out in the gym or in the home. Full video explanation fo exercises will be provided
          through whatsapp and the trainer will remain connected to the client through whatsapp chat support throughout 24/7.</p>
      </div>
    </div>
  </section>

  <section class="coloured-section" id="credits">
    <div class="container-fluid">
      <table>
        <tr>
          <th>Overview</th>
          <th>About Us</th>
          <th>Quick Links</th>
        </tr>
        <tr>
          <td><a href="menu.html">Menu</a></td>
          <td><a href="#">Lorem</a></td>
          <td><a href="#">Lorem</a></td>
        </tr>
        <tr>
          <td><a href="plans.html">Plans</a></td>
          <td><a href="#">Lorem</a></td>
          <td><a href="#">Lorem</a></td>
        </tr>
        <tr>
          <td><a href="contact.html">Contact</a></td>
          <td><a href="#">Lorem</a></td>
          <td><a href="#">Lorem</a></td>
        </tr>
      </table>
      <div class="vl"></div>
      <h3 class="heading">More about GYM<span class="greenish">DIET</span></h3>
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam turpis purus, interdum et blandit non, molestie at est. Vivamus porttitor porta auctor. Quisque dapibus ligula at mauris molestie, sed efficitur mauris
        imperdiet. In hac habitasse platea dictumst. Vivamus in lacinia eros. Integer vehicula efficitur gravida. Praesent ultrices, ex vitae pharetra tristique, mi nunc ullamcorper lorem, at mattis metus mi sed purus. Suspendisse porttitor blandit
        eros at finibus. Morbi ac metus metus. Curabitur metus diam, suscipit in tortor nec, tincidunt euismod libero.</p>
      <footer class="copyright">
        <hr>
        <a href=""><i class="social-icon fab fa-twitter"></i></a>
        <a href=""><i class="social-icon fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/gymdiett/"><i class="social-icon fab fa-instagram"></i></a>
        <a href="sms:+917905127048"><i class="social-icon fas fa-envelope"></i></a>
        <h6>© 2022 Gymdiet Company. All rights reserved.</h6>
      </footer>
    </div>
  </section>



  <script src="app.js" charset="utf-8"></script>
</body>

</html>
